# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard-2-rs

systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log

storage:
  dbPath: /data/db
  engine: wiredTiger
  directoryPerDB: false
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
        cacheSizeGB: 1
  
#processManagement:
#  fork: false
#  pidFilePath: /var/run/mongodb/mongod.pid

# network interfaces
net:
  #bindIp: localhost # Listen to local interface only, comment to listen on all interfaces.
  bindIpAll: true
  ipv6: false
  maxIncomingConnections: 51200
  port: 27018

security:
#  authorization: enabled
  keyFile: /etc/mongo/secrets/mongo.key

setParameter:
  authenticationMechanisms: SCRAM-SHA-1